# Blazaco

./: Blazaco.csproj  Blazaco.sln  BlazacoInterop.cs  CHANGELOG.md  EditorModel.cs  LICENSE  README.md  azure-pipelines.yml
Editor/: BlazacoInterop.cs  BlazacoJSInterop.cs  EditorModel.cs  MonacoEditor.cshtml
Editor/Options/: EditorOptions.cs  MinimapOptions.cs  ScrollbarOptions.cs  TextModelOptions.cs
content/: BlazacoInterop.js  BlazacoJSInterop.js
docs/: index.html
docs/_framework/: blazor.boot.json
samples/BlazacoTestApp/: App.razor  BlazacoTestApp.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  libman.json
samples/BlazacoTestApp/Pages/: Editor-Fullscreen.razor  Editor.razor  FetchData.razor
samples/BlazacoTestApp/Shared/: NavMenu.razor  SurveyPrompt.razor
samples/BlazacoTestApp/wwwroot/: index.html
samples/BlazacoTestApp/wwwroot/css/: site.css
src/: Blazaco.csproj
src/Blazaco/: Blazaco.csproj
src/Blazaco/Editor/: BlazacoJSInterop.cs  MonacoEditor.cshtml  MonacoEditor.razor
src/Blazaco/Editor/Options/: EditorOptions.cs  HoverOptions.cs  ParameterHintOptions.cs  SuggestOptions.cs
src/Blazaco/content/: BlazacoJSInterop.js
src/Editor/: MonacoEditor.cshtml
src/Editor/Options/: FindOptions.cs  LightbulbOptions.cs  MinimapOptions.cs
src/content/: BlazacoJSInterop.js
test/BlazacoTestApp/: BlazacoTestApp.csproj  Startup.cs  _ViewImports.cshtml
test/BlazacoTestApp/Shared/: NavMenu.cshtml
test/BlazacoTestApp/wwwroot/: index.html
test/BlazacoTestApp/wwwroot/monaco-editor/: package.json
