<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
    <Authors>Kyle Undefined</Authors>
    <Company>Undefined Labs</Company>
    <Description>A Blazor Component utilizing the Monaco editor by Microsoft</Description>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019 (c) Kyle Undefined. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Kyle-Undefined/Blazaco</RepositoryUrl>
    <VersionPrefix>0.1</VersionPrefix>
    <PackageLicenseUrl>https://github.com/Kyle-Undefined/Blazaco/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Kyle-Undefined/Blazaco</PackageProjectUrl>
    <PackageReleaseNotes>Pre-release, subject to change</PackageReleaseNotes>
	<PackageTags>Blazor Components;Monaco;Blazor</PackageTags>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" />
  </ItemGroup>
  
</Project>
